*{
    box-sizing: border-box;
    margin:0;
    border:0;
}

.grid-container{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-area: mn;
    padding: 1px;

}

body{
    grid-template-areas:
    "hd hd hd"
    "mn mn mn"
    "ft ft ft";
}

footer{
    height: 20%;
}

.header{
    grid-area: hd;
    background-color: orange;
    width: auto;
    height: 50px;
}

header h1 {
    text-align: center;
    color: whitesmoke;
}


/*footer*/
.footer{
    background-color: aqua;
    grid-area: ft;
}

/*menu bar*/
nav{
}

.menu{

}

.menu ul {
    background-color: white;
}

.menu li {
    display: inline;
    float: left;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
    background-color: #0099cc;
}

.menu a {
    font-size: 16px;
    display: block;
    padding: 8px;
    background-color: whitesmoke;
}

.menu li a{
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}



.box1{
    background-color: aliceblue;
    padding: 0px;
    grid-column:1/2;
    place-content: center;
    max-height: 20%;
}

.box2{
    background-color: aliceblue;
    width:auto;
    padding: 15px;
    grid-column:2/4;
    place-content: baseline;
}
.box3{
    background-color: green;
    padding: 15px;
    grid-column:1/4;
}
.box4{
    background-color: pink;
    padding: 15px;
    grid-column:1/4;
}
.box5{
    background-color: yellow;
    padding: 15px;
    grid-column:1/4;
}
/*.row::after {
    content: "";
    clear: both;
    display: table;
}
*/

/*logo image*/
.logo{
    height: auto;
    width: 150px;
    margin:2px;
    /*max-width: 20%;*/

}

[class*="col-"]{
    float: left;
}

/*.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}*/
